# Crowdzr

./: .git.rar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mudassirkhan/crowdzr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudassirkhan/crowdzr/: BaseActivity.java  CrowdzrApp.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RequestItemModel.java  SwingDetector.java
app/src/main/java/com/example/mudassirkhan/crowdzr/adapter/: FavoriteAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  InboxAdapter.java  MSRequestAdapter.java  RecyclerViewClickedInterface.java  RequestAdapter.java  ReviewListAdapter.java
app/src/main/java/com/example/mudassirkhan/crowdzr/adapter/viewHolder/: FavoriteViewHolder.java  HistoryViewHolder.java  InboxViewHolder.java  RequestViewHolder.java  ReviewViewHolder.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/: CrowdZrServiceProvider.java  IServiceProvider.java  RetrofitClient.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/errorhandling/: ApiErrorHandler.java  ConnectionLiveData.kt  DataWrapper.java  NetworkState.kt  Resource.java  ResponseHandler.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/eventmessages/: BaseResponse.java  ErrorHandlingAdapter.java  EventMessage.java  NetworkErrorHandler.java  NetworkErrorLiveEvent.java  ResponseBuilder.java  SingleLiveEvent.java  StatusCode.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/eventmessages/login/: ValidationLiveEvent.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/initialrequest/: InitialRequestService.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/login/: LoginService.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/prefs/: AccessTokenPrefs.java  AppPreferencesHelper.java  PreferencesHelper.java  UserPrefs.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/request/: PostRequestService.java
app/src/main/java/com/example/mudassirkhan/crowdzr/api/signup/: SignupService.java
app/src/main/java/com/example/mudassirkhan/crowdzr/model/: HistoryItemModel.java  InboxViewModel.java  RequestItemModel.java
app/src/main/java/com/example/mudassirkhan/crowdzr/model/intiailRequest/: InitialRequestResponse.java
app/src/main/java/com/example/mudassirkhan/crowdzr/model/login/: LoginResponse.java
app/src/main/java/com/example/mudassirkhan/crowdzr/model/managesales/: ResponseMSRequest.java  ResponseOrderDetail.java
app/src/main/java/com/example/mudassirkhan/crowdzr/model/request/: PostRequestResponse.java  RequestReviewModel.java
app/src/main/java/com/example/mudassirkhan/crowdzr/model/signup/: SignupModel.java
app/src/main/java/com/example/mudassirkhan/crowdzr/repository/: InitialRequestRepository.java  LoginRepository.java  PostRequestRepository.java  SignUpRepository.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/: BackableFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/errorprompt/: IPrompt.java  PromptParams.java  PromptProvider.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/help/: HelpActivity.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/home/: RequestDetailFragment.java  RequestsFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/inbox/: InboxFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/profile/: EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/request/: AddRequestFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/sales/: MSRequestFragment.java  MSStackFragment.java  ManageSalesFragment.java  ManageSalesPagerAdapter.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/signup/: SignupActivity.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/stack/: AddStackFragment.java  MyStacksFragment.java  StacksFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/ui/user/: UserDetailFragment.java
app/src/main/java/com/example/mudassirkhan/crowdzr/util/: AppConstants.java  ConnectivityUtils.java  FragmentUtils.java  TextViewDatePicker.java  UrlClass.java
app/src/main/java/com/example/mudassirkhan/crowdzr/viewModel/: InitialRequestViewModel.java  LoginViewModel.java  PostRequestViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: bg_bid_now.xml  bg_circle.xml  bg_favorite_icon.xml  bg_place_bid.xml  ic_add.xml  ic_back.xml  ic_bg_circle.xml  ic_comment_btn.xml  ic_down_arrow.xml  ic_edit.xml  ic_email.xml  ic_favourite.xml  ic_filter.xml  ic_google_plus.xml  ic_home.xml  ic_inbox.xml  ic_notification.xml  ic_profile.xml  ic_setting.xml  ic_stacks.xml  ic_up_arrow.xml  ic_views.xml  menu_back.xml  rounded_button.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_home.xml  bid_now_layout.xml  content_home.xml  fragment_add_request.xml  fragment_add_stack.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_inbox.xml  fragment_manage_sales.xml  fragment_msdetail.xml  fragment_msdetail_chat.xml  fragment_msdetail_order.xml  fragment_msrequest.xml  fragment_msstack.xml  fragment_my_stacks.xml  fragment_profile.xml  fragment_request_detail.xml  fragment_requests.xml  fragment_stacks.xml  fragment_user_detail.xml  inbox_counter.xml  nav_header_home.xml  post_comment_layout.xml  profile_edit_form.xml  single_item_card.xml  single_item_chat_owner.xml  single_item_chat_user.xml  single_item_favorite.xml  single_item_inbox.xml  single_item_manage_sales.xml  single_item_order_detail.xml  single_profile_card_item.xml  single_review_layout.xml  user_form.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mudassirkhan/crowdzr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
