<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sales.detail.MSDetailFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_manage_sales_detail"
        app:tabGravity="fill"
        app:tabTextColor="@android:color/white"
        style="@style/CustomTabLayout"
        android:layout_gravity="left"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/img_back"
            android:layout_marginRight="@dimen/_12sdp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"
            android:id="@+id/imgUser"
            android:layout_marginRight="@dimen/_12sdp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user_name"
            android:text="@string/txt_user_name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            />


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_manage_sales_detail"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"

        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_manage_sales_detail"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_manage_sales_detail"
        android:id="@+id/viewPagerManageSalesDetail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>