<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_review"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@mipmap/ic_launcher_round"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"

        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Chris Jones"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/img_review"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingbarReview"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/_5sdp"
        android:rating="4.5"
        app:layout_constraintStart_toEndOf="@+id/img_review"
        app:layout_constraintTop_toBottomOf="@+id/txtReviewerName" />

    <TextView
        android:id="@+id/txtReviewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/txt_review_detail"
        app:layout_constraintStart_toEndOf="@+id/img_review"
        app:layout_constraintTop_toBottomOf="@+id/ratingbarReview" />
</android.support.constraint.ConstraintLayout>